# DotNetZip.Semverd-lowalloc

src/BZip2/: BZip2 DLL.csproj
src/BZip2 Tests/: Bzip2 Tests.csproj
src/Examples/C#/CreateZip/: CreateZip.csproj
src/Examples/C#/ReadZip/: ReadZip.csproj
src/Examples/C#/ZipDir/: ZipDir.csproj
src/Examples/C#/ZipTreeView/: ZipTreeView.csproj
src/Examples/VB/Quick-Unzip/: QuickUnzip.vbproj
src/Examples/VB/WinForms-TreeViewZip/WinForms-TreeViewZip/: WinForms-TreeViewZip.vbproj
src/Tools/BZip2/: BZip2.csproj
src/Tools/ConvertZipToSfx/: ConvertZipToSfx.csproj
src/Tools/GZip/: GZip.csproj
src/Tools/UnZip/: UnZip.csproj
src/Tools/WinFormsApp/: Win Forms App.csproj
src/Tools/ZipIt/: ZipIt.csproj
src/Zip/: Zip DLL.csproj
src/Zip NetStandard/: Zip NetStandard.csproj
src/Zip Reduced/: Zip Reduced.csproj
src/Zip Tests/: Zip Tests.csproj
src/Zip.Shared/: Shared.cs  ZipEntry.Write.cs  ZipEntry.cs  ZipFile.Static.cs  ZipOutputStream.cs
src/Zlib/: Zlib DLL.csproj
src/Zlib Tests/: Zlib Tests.csproj
src/Zlib.Shared/: ArraySegmentUtils.cs  Deflate.cs  Zlib.Shared.projitems  ZlibCodec.cs
