<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DotNetZip</AssemblyName>
        <Id>DotNetZip</Id>
        <RootNamespace>Ionic.Zip</RootNamespace>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DotNetZip-Lowalloc</PackageId>
        <Authors>DotNetZip,Mahmoud Abaza</Authors>
        <Description>this is DotNetZip but with low alloc for continuous saving.</Description>
        <PackageVersion>1.0.4</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
      <DefineConstants>AESCRYPTO;BZIP</DefineConstants>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\Ionic.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\BZip2\BitWriter.cs" Link="BZip2\BitWriter.cs" />
        <Compile Include="..\BZip2\BZip2Compressor.cs" Link="BZip2\BZip2Compressor.cs" />
        <Compile Include="..\BZip2\BZip2InputStream.cs" Link="BZip2\BZip2InputStream.cs" />
        <Compile Include="..\BZip2\BZip2OutputStream.cs" Link="BZip2\BZip2OutputStream.cs" />
        <Compile Include="..\BZip2\ParallelBZip2OutputStream.cs" Link="BZip2\ParallelBZip2OutputStream.cs" />
        <Compile Include="..\BZip2\Rand.cs" Link="BZip2\Rand.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="BZip2\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Buffers" Version="4.5.1" />
    </ItemGroup>

    <Import Project="..\Zlib.Shared\Zlib.Shared.projitems" Label="Shared" />

    <Import Project="..\Zip.Shared\Zip.Shared.projitems" Label="Shared" />

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
